this._s=this._s||{};(function(_){var window=this;
try{
_.R0c=function(a){_.B.call(this,a)};_.D(_.R0c,_.B);_.R0c.prototype.getValue=function(){return _.E(this,1)};_.R0c.prototype.setValue=function(a){return _.t(this,1,a)};_.R0c.prototype.getType=function(){return _.gi(this,2,1)};_.R0c.prototype.setType=function(a){return _.t(this,2,a)};_.S0c=function(a,b){return _.t(a,3,b)};_.R0c.prototype.Xa="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.m("CnSW2d");
var iw=function(a){_.z.call(this,a.Ka);this.data=a.jsdata.g6d;this.root=this.getRoot().el()};_.D(iw,_.z);iw.Ea=function(){return{jsdata:{g6d:_.R0c}}};_.k=iw.prototype;_.k.a7c=function(){return this.root};_.k.Lf=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.vXc=function(){var a=this.data.getType();return T0c.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};_.k.dEc=function(){return _.ei(this.data,3)};
_.k.p_a=function(){return 4===this.data.getType()};_.k.Rqb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.Jv(this.root,"disabled",a?"false":"true")};_.k.isSelected=function(){return _.Vm.contains(this.root,"CB8nDe")};
_.k.Il=function(a){if(this.vXc()){var b=this.dEc()?"selected":"checked";a?this.isEnabled()&&(_.Jv(this.root,b,"true"),_.Vm.add(this.root,"CB8nDe")):(_.Jv(this.root,b,"false"),_.Vm.remove(this.root,"CB8nDe"))}};_.k.l6b=function(a){a?this.isEnabled()&&_.Vm.add(this.root,"CjiZvb"):_.Vm.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.pl(_.xn(this,"ibnC6b").el())};_.k.qya=function(){return _.qc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.L(iw.prototype,"HvnK2b",function(){return this.getValue});_.L(iw.prototype,"TINwZb",function(){return this.qya});_.L(iw.prototype,"aDGs4d",function(){return this.getContent});_.L(iw.prototype,"KKjvXb",function(){return this.isSelected});_.L(iw.prototype,"ezx81e",function(){return this.Rqb});_.L(iw.prototype,"BnKdQ",function(){return this.p_a});_.L(iw.prototype,"I9FNke",function(){return this.dEc});_.L(iw.prototype,"yXgmRe",function(){return this.isEnabled});_.L(iw.prototype,"pxaUTb",function(){return this.vXc});
_.L(iw.prototype,"SbhtCf",function(){return this.getType});_.L(iw.prototype,"t4aLLd",function(){return this.Lf});_.L(iw.prototype,"xdy80",function(){return this.a7c});_.dr(_.w6a,iw);var T0c=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.wbf=new _.Qz(0,0,1);_.xbf=new _.Qz(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.ybf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.lg();this.date=new Date(a)};_.ng(_.ybf,_.Tz);_.k=_.ybf.prototype;_.k.clone=function(){var a=new _.ybf(this.date);a.P7=this.P7;a.Dxa=this.Dxa;return a};_.k.add=function(a){(a.oa||a.Tq)&&_.Qz.prototype.add.call(this,new _.Pz(a.oa,a.Tq));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Qo)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.Tz.prototype.getUTCFullYear;
_.k.getMonth=_.Tz.prototype.getUTCMonth;_.k.getDate=_.Tz.prototype.getUTCDate;_.k.getHours=_.Tz.prototype.getUTCHours;_.k.getMinutes=_.Tz.prototype.getUTCMinutes;_.k.getSeconds=_.Tz.prototype.getUTCSeconds;_.k.getMilliseconds=_.Tz.prototype.getUTCMilliseconds;_.k.getDay=_.Tz.prototype.getUTCDay;_.k.setFullYear=_.Tz.prototype.setUTCFullYear;_.k.setMonth=_.Tz.prototype.setUTCMonth;_.k.setDate=_.Tz.prototype.setUTCDate;_.k.setHours=_.Tz.prototype.setUTCHours;_.k.setMinutes=_.Tz.prototype.setUTCMinutes;
_.k.setSeconds=_.Tz.prototype.setUTCSeconds;_.k.setMilliseconds=_.Tz.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var zbf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var Abf,Bbf;Abf=function(){};
_.Cbf=function(a){if("number"==typeof a){var b=new Abf;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.Bk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=Bbf(a);b.Aa=[c,c];b.ka={Ayf:a,Mhc:a};b.oa=[];return b}b=new Abf;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
Bbf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.Bk(Math.floor(a/60)%100,2),":",_.Bk(a%60,2));return b.join("")};_.Dbf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.Ebf=function(a,b){a=a.Ba-_.Dbf(a,b);return-1440===a?0:a};var Hbf,Ibf,Gbf;_.tD=function(a,b){this.oa=[];this.ka=b||_.Oz;"number"==typeof a?Fbf(this,a):Gbf(this,a)};Hbf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];Ibf=function(a){return a.getHours?a.getHours():0};
Gbf=function(a,b){for(Jbf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<Hbf.length;++d){var e=b.match(Hbf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("qh`"+b);}};
_.tD.prototype.format=function(a,b){if(!a)throw Error("rh");var c=b?6E4*(a.getTimezoneOffset()-_.Ebf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(Kbf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var Fbf=function(a,b){if(4>b)var c=a.ka.Ama[b];else if(8>b)c=a.ka.kna[b-4];else if(12>b)c=a.ka.yvb[b-8],c=c.replace("{1}",a.ka.Ama[b-8]),c=c.replace("{0}",a.ka.kna[b-8]);else if(12===b)c=a.ka.Ama[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{Fbf(a,10);return}Gbf(a,c)},uD=function(a,b){b=String(b);a=a.ka||_.Oz;if(void 0!==a.UCb&&!Lbf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.UCb+e-48):b.charAt(d))}b=c.join("")}return b},Lbf=!1,Jbf=!1,Mbf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("sh");},Nbf=function(a,b){Mbf(b);b=Ibf(b);return a.ka.d9a[12<=b&&24>b?1:0]},Kbf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Z4b[c]:a.ka.Evb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),uD(a,_.Bk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=zbf(d.getFullYear(),c,e,a.ka.gRa,a.ka.V$),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),uD(a,_.Bk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Sgc[c];break a;case 4:g=a.ka.zTa[c];break a;case 3:g=a.ka.Rbb[c];break a;default:g=uD(a,_.Bk(c+1,g))}return g;case "k":return Mbf(e),c=Ibf(e)||24,uD(a,_.Bk(c,g));case "S":return c=e.getMilliseconds()/1E3,uD(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.Bk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.dcb[c]:a.ka.Sbb[c];case "a":return Nbf(a,e);case "b":return Nbf(a,e);case "B":return Nbf(a,e);case "h":return Mbf(e),c=Ibf(e)%12||12,uD(a,_.Bk(c,g));case "K":return Mbf(e),
c=Ibf(e)%12,uD(a,_.Bk(c,g));case "H":return Mbf(e),c=Ibf(e),uD(a,_.Bk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.cGa[c];break a;case 4:g=a.ka.Jhc[c];break a;case 3:g=a.ka.zCb[c];break a;default:g=uD(a,_.Bk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ihc[c];break a;case 4:g=a.ka.wva[c];break a;case 3:g=a.ka.yCb[c];break a;default:g=uD(a,_.Bk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.xCb[c]:a.ka.tCb[c];case "d":return uD(a,_.Bk(d.getDate(),
g));case "m":return Mbf(e),uD(a,_.Bk(e.getMinutes?e.getMinutes():0,g));case "s":return Mbf(e),uD(a,_.Bk(e.getSeconds(),g));case "v":return(f||_.Cbf(c.getTimezoneOffset())).wa;case "V":return a=f||_.Cbf(c.getTimezoneOffset()),2>=g?a.wa:0<_.Dbf(a,c)?void 0!==a.ka.K2c?a.ka.K2c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Mhc?a.ka.Mhc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=zbf(e.getFullYear(),c,d,a.ka.gRa,a.ka.V$),uD(a,_.Bk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.Cbf(c.getTimezoneOffset()),4>g?a.Aa[0<_.Dbf(a,c)?2:0]:a.Aa[0<_.Dbf(a,c)?3:1];case "Z":return d=f||_.Cbf(c.getTimezoneOffset()),4>g?(g=-_.Ebf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.Bk(Math.floor(g/60)%100,2),_.Bk(g%60,2)),g=a.join("")):g=uD(a,Bbf(_.Ebf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.bcf=function(a){return _.PJd(a.getFullYear(),a.getMonth())};_.vD={TTa:"y",Bic:"y G",hGa:"MMM y",Iga:"MMMM y",Cic:"MM/y",saa:"MMM d",XBb:"MMMM dd",ATa:"M/d",Lbb:"MMMM d",Zma:"MMM d, y",A2:"EEE, MMM d",vic:"EEE, MMM d, y",zvb:"d",kKd:"MMM d, h:mm\u202fa zzzz"};_.vD={TTa:"y",Bic:"y G",hGa:"MMM y",Iga:"MMMM y",Cic:"MM.y",saa:"d. MMM",XBb:"dd. MMMM",ATa:"d.M.",Lbb:"d. MMMM",Zma:"d. MMM y",A2:"EEE d. MMM",vic:"EEE d. MMM y",zvb:"d.",kKd:"d. MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var kng=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Tf())};_.ng(kng,_.Bm);kng.prototype.next=function(){if(Number(this.ka.Tf())>this.oa)return _.Cm;var a=this.ka.clone();this.ka.add(new _.Pz("d",1));return _.Em(a)};var lng=function(){this.oa=_.wbf;this.ka=_.xbf};lng.prototype.getStartDate=function(){return this.oa};lng.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};lng.prototype.iterator=function(){return new kng(this)};_.mng=function(a,b){this.ka=a;this.oa=b||_.cf()};
_.mng.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,nng(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),nng(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,nng(this,c,"\u00ab",this.ka+"-previousMonth"),nng(this,c,"",this.ka+"-month"),nng(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,nng(this,b,"\u00ab",this.ka+"-previousYear"),nng(this,b,"",this.ka+"-year"),nng(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.mng.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";nng(this,c,"I dag",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";nng(this,c,"Ingen",this.ka+"-none-btn");a.appendChild(c)};
var nng=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.xva(a.oa,c));b.appendChild(d)};var tng,yng,vng;
_.II=function(a,b,c,d){_.Aw.call(this,c);this.Ba=b||_.Oz;this.wd=this.Ba.zCb;this.Kh=new _.tD("d",this.Ba);new _.tD("dd",this.Ba);this.Uj=new _.tD("w",this.Ba);this.sj=new _.tD("d MMM",this.Ba);this.Dc=new _.tD(_.vD.TTa||"y",this.Ba);this.Hh=new _.tD(_.vD.Iga||"MMMM y",this.Ba);this.Fd=d||new _.mng(this.Jp(),this.ka);this.wa=new _.Qz(a);this.wa.Dxa=this.Ba.gRa;this.wa.P7=this.Ba.V$;this.oa=this.wa.clone();this.oa.setDate(1);this.Pb="      ".split(" ");this.Pb[this.Ba.RCb[0]]=this.Jp()+"-wkend-start";
this.Pb[this.Ba.RCb[1]]=this.Jp()+"-wkend-end";this.Ya={};this.Oa=[];this.Qc=0};_.ng(_.II,_.Aw);_.k=_.II.prototype;_.k.crb=!0;_.k.b3b=new lng;_.k.lrb=!0;_.k.mrb=!0;_.k.GGa=!0;_.k.krb=!0;_.k.L_b=!1;_.k.Zeb=null;_.k.Afb=null;_.k.zfb=null;_.k.yfb=null;_.k.MTd=_.b4c.Zb();_.k.Jp=function(){return"goog-date-picker"};_.png=function(a){a.L_b=!0;ong(a);_.JI(a)};_.rng=function(a){a.lrb=!1;ong(a);qng(a);_.JI(a)};_.sng=function(a){_.x.Wa(a.Mb,a.krb);_.x.Wa(a.ob,a.GGa);_.x.Wa(a.Eg,a.krb||a.GGa)};_.k=_.II.prototype;
_.k.iWb=function(){this.oa.add(new _.Pz("m",-1));_.JI(this);tng(this)};_.k.zxb=function(){this.oa.add(new _.Pz("m",1));_.JI(this);tng(this)};_.k.eTe=function(){this.oa.add(new _.Pz("y",-1));_.JI(this);tng(this)};_.k.MFe=function(){this.oa.add(new _.Pz("y",1));_.JI(this);tng(this)};_.k.xRc=function(){this.setDate(new _.Qz)};_.k.PYb=function(){this.GGa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){ung(this,a,!0)};
var ung=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.Qz(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.JI(a);c&&a.dispatchEvent(new vng("select",a,a.wa));e||a.dispatchEvent(new vng("change",a,a.wa));d||tng(a)},ong=function(a){if(a.Afb){for(var b=a.Afb;b.firstChild;)b.removeChild(b.firstChild);a.Fd.Da(b,a.L_b,a.lrb,a.Ba.Ama[0].toLowerCase());if(a.L_b){wng(a,
b,a.Jp()+"-previousMonth",a.iWb);var c=_.Mk(a.Jp()+"-previousMonth",b);c&&(_.Jv(c,"hidden",!0),c.tabIndex=-1);wng(a,b,a.Jp()+"-nextMonth",a.zxb);if(c=_.Mk(a.Jp()+"-nextMonth",b))_.Jv(c,"hidden",!0),c.tabIndex=-1;a.zfb=_.Mk(a.Jp()+"-monthyear",b)}else wng(a,b,a.Jp()+"-previousMonth",a.iWb),wng(a,b,a.Jp()+"-nextMonth",a.zxb),wng(a,b,a.Jp()+"-month",a.e3e),wng(a,b,a.Jp()+"-previousYear",a.eTe),wng(a,b,a.Jp()+"-nextYear",a.MFe),wng(a,b,a.Jp()+"-year",a.I3e),a.Na=_.Mk(a.Jp()+"-month",b),c=_.cf(),b=_.Mk(a.Jp()+
"-year",b||c.ka),a.Cb=b}},wng=function(a,b,c,d){b=_.Mk(c,b);_.Cw(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},qng=function(a){if(a.yfb){var b=a.yfb;_.al(b);a.Fd.wa(b,a.lrb);wng(a,b,a.Jp()+"-today-btn",a.xRc);wng(a,b,a.Jp()+"-none-btn",a.PYb);a.Mb=_.Mk(a.Jp()+"-today-btn",b);a.ob=_.Mk(a.Jp()+"-none-btn",b);_.sng(a)}};_.k=_.II.prototype;
_.k.fB=function(a){_.II.Id.fB.call(this,a);_.Vm.add(a,this.Jp());var b=this.ka.Ai("TABLE",{role:"presentation"}),c=this.ka.Ai("THEAD"),d=this.ka.Ai("TBODY",{role:"grid"}),e=this.ka.Ai("TFOOT");d.tabIndex=0;this.wg=d;this.Eg=e;var f=this.ka.Ai("TR",{role:"row"});f.className=this.Jp()+"-head";this.Afb=f;ong(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var l=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Iv(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=0==h?this.Jp()+"-week":this.Jp()+"-wday",_.Iv(l,0==h?"rowheader":"columnheader"));f.appendChild(l);this.Da[g][h]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Jp()+"-foot";this.yfb=f;qng(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.xng(this);_.JI(this);a.tabIndex=0};_.k.qx=function(){_.II.Id.qx.call(this);this.fB(this.Ca())};
_.k.Cn=function(){_.II.Id.Cn.call(this);var a=_.Cw(this);a.listen(this.wg,"click",this.Ole);a.listen(yng(this,this.Ca()),"key",this.Qle)};_.k.yx=function(){_.II.Id.yx.call(this);this.Qa();for(var a in this.Ya)this.Ya[a].dispose();this.Ya={}};_.k.create=_.II.prototype.Fk;_.k.xc=function(){_.II.Id.xc.call(this);this.ob=this.Mb=this.Cb=this.zfb=this.Na=this.yfb=this.Afb=this.Eg=this.wg=this.Da=null};
_.k.Ole=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.b3b.contains(a)&&this.setDate(a.clone())}};
_.k.Qle=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.xRc();break;case 46:a.preventDefault();this.PYb();break;case 13:case 32:a.preventDefault(),ung(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.Pz(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.b3b.contains(a)&&(ung(this,a,!1),this.Tk.focus())};_.k.e3e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.wva[b]);zng(this,this.Na,a,this.pne,this.Ba.wva[this.oa.getMonth()])};_.k.I3e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Dc.format(c));zng(this,this.Cb,a,this.tqe,this.Dc.format(this.oa))};
_.k.pne=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.JI(this);this.Na.focus&&this.Na.focus()};_.k.tqe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.JI(this));this.Cb.focus()};
var zng=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Jp()+"-menu";a.Za=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var l=a.ka.Ai("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.Za=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.Jp()+"-menu-selected";a.qd=d;b=_.Cw(a);
b.listen(a.Ia,"click",a.Hf);b.listen(yng(a,a.Ia),"key",a.Zf);b.listen(a.ka.Of(),"click",a.Qa);f.tabIndex=0;f.focus()};_.II.prototype.Hf=function(a){a.stopPropagation();this.Qa();this.qd&&this.qd(a.target)};
_.II.prototype.Zf=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.qd(b)}c&&c!=b&&(b.className="",c.className=this.Jp()+"-menu-selected",this.Za=c)};
_.II.prototype.Qa=function(){if(this.Ia){var a=_.Cw(this);a.unlisten(this.Ia,"click",this.Hf);a.unlisten(yng(this,this.Ia),"key",this.Zf);a.unlisten(this.ka.Of(),"click",this.Qa);_.el(this.Ia);delete this.Ia}};
_.JI=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.zfb&&_.ml(a.zfb,a.Hh.format(b));a.Na&&_.ml(a.Na,a.Ba.wva[b.getMonth()]);a.Cb&&_.ml(a.Cb,a.Dc.format(b));var c=b.o8();_.bcf(b);b.add(new _.Pz("m",-1));b.setDate(_.bcf(b)-(c-1));c=new _.Pz("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.Ang(a)}};
_.Ang=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.Qz,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.lrb?(_.ml(a.Da[g+1][0],a.Uj.format(a.Oa[g][0])),_.Vm.set(a.Da[g+1][0],a.Jp()+"-week")):(_.ml(a.Da[g+1][0],""),_.Vm.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var l=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.c4c(a.MTd));_.Iv(r,"gridcell");_.Mv(r,a.sj.format(l));var v=[a.Jp()+"-date"];a.b3b.contains(l)||v.push(a.Jp()+"-unavailable-date");l.getMonth()!=b&&v.push(a.Jp()+
"-other-month");var w=(h+a.oa.P7+7)%7;a.Pb[w]&&v.push(a.Pb[w]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&v.push(a.Jp()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(v.push(a.Jp()+"-selected"),a.Tk=r);a.Zeb&&(w=a.Zeb(l))&&v.push(w);l=a.Kh.format(l);_.ml(r,l);_.Vm.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.x.Wa(h,r||a.crb),r||(f=Math.min(f,g)))}b=(a.crb?6:
f)+(a.mrb?1:0);a.Qc!=b&&(a.Qc<b&&a.dispatchEvent("gridSizeIncrease"),a.Qc=b)}};tng=function(a){var b=new vng("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.xng=function(a){if(a.Ca()){if(a.mrb)for(var b=0;7>b;b++)_.ml(a.Da[0][b+1],a.wd[((b+a.oa.P7+7)%7+1)%7]);_.x.Wa(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.mrb)}};yng=function(a,b){var c=_.La(b);c in a.Ya||(a.Ya[c]=new _.Uy(b));return a.Ya[c]};vng=function(a,b,c){_.Vj.call(this,a,b);this.date=c};_.ng(vng,_.Vj);
}catch(e){_._DumpException(e)}
try{
_.bJv=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var xOv,yOv,zOv;xOv=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;yOv=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.AOv=function(a){this.ka=[];this.oa=_.Oz;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Ama[a];else 8>a?b=this.oa.kna[a-4]:(b=this.oa.yvb[a-8],b=b.replace("{1}",this.oa.Ama[a-8]),b=b.replace("{0}",this.oa.kna[a-8]));zOv(this,b)}else zOv(this,a)};
zOv=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(xOv.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,Cva:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Cva:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Cva:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Cva:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Cva:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Cva=!0):b=!1};
_.AOv.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.HNf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Cva))throw Error("Ll`"+f.text.charAt(0));}f=new BOv;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var l=this.ka[g],r=d;if(null!=l.text.match(xOv)){if(l=c[0],COv(h,c),c[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,c[0])==c[0]){c[0]+=l.text.length;
h=!0;break a}if(r&&0==l.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Cva){a:{l=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var A=this.ka[h],F=A.count;if(0===F)break;if(h==r&&(F-=w,w++,0==F)){h=0;break a}var I=h>r&&A.numeric,N=c[0];if(!DOv(this,l,c,A,F,f,!1)||I&&c[0]-N<F)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!DOv(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Ml");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.PJd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var DOv=function(a,b,c,d,e,f,g){COv(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return EOv(b,c,[a.oa.Evb],function(h){return f.era=h}),!0;case "M":case "L":return FOv(a,b,c,e,d,f);case "E":return EOv(b,c,[a.oa.dcb,a.oa.Sbb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.d9a)],e.push("isAm"),e.push("isPm"),b=EOv(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=EOv(b,c,[a.oa.d9a],function(h){return f.Ia=h},
g),g?b:!0;case "y":return GOv(a,b,c,d,e,f);case "Q":return EOv(b,c,[a.oa.tCb,a.oa.xCb],function(h){f.month=3*h;f.day=1});case "d":return HOv(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return IOv(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=HOv(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=HOv(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return HOv(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return JOv(a,b,c,f);default:return!1}},
GOv=function(a,b,c,d,e,f){var g=c[0];e=KOv(a,b,c,e);null===e&&(e=KOv(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},FOv=function(a,b,c,d,e,f){return e.numeric&&HOv(a,b,c,e,d,function(g){f.month=g-1})?!0:EOv(b,c,[a.oa.zTa,a.oa.wva,a.oa.Rbb,a.oa.yCb],function(g){f.month=g})},IOv=function(a,b,c,d,e){var f=c[0];a=KOv(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},JOv=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=KOv(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=KOv(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},HOv=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=KOv(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},EOv=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],l=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),A=0;A<h.length;A++){var F=h[A].toLowerCase();if(l&&0==F.indexOf(w)){r=w.length;v=A;break}h[A].length>r&&0==w.indexOf(F)&&(r=h[A].length,v=A)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},COv=function(a,b){(a=a.substring(b[0]).match(yOv))&&(b[0]+=a[0].length)},KOv=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.UCb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.UCb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},BOv=function(){};BOv.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var LOv=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.hc("HjtPBb");if(b)for(var c in a){var d=_.hc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.bJv(d.value).replace(/^\s+|\s+$/g,""))}},NOv=function(a){var b=MOv();a.Zeb=b},OOv=_.LJd.Ama[3],qV=function(a){_.z.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.D(qV,_.z);qV.Ea=_.z.Ea;qV.prototype.Ra=function(){return this.ka};qV.prototype.Qa=function(){return this.oa};
qV.prototype.Eb=function(){this.wa();_.ck(window,"resize",this.Aa)};var POv=function(a,b){var c=new Date,d=new _.AOv(OOv);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.PYb();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},QOv=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.tD(OOv.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.Hk("rzG2be").focus():a.ka.focus()}};qV.prototype.Za=function(){QOv(this)};
var ROv=function(a,b){var c=_.Mk("qomYCd",a.container);_.Vm.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.wm)(function(){_.Vm.add(c,"lRiKjb");(0,_.Sc)(function(){_.Vm.remove(c,"lRiKjb")})},150)},SOv=function(){var a=_.Mk("goog-date-picker-head");return a&&(a=_.Kk("goog-date-picker-btn",a))&&1<a.length?a[1]:null};qV.prototype.Ta=function(){return SOv()};
var MOv=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=SOv());b&&_.Vm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};qV.prototype.Ya=function(){return MOv()};
var UOv=function(a){var b=_.Wk("DIV","UfY8P");_.Zk(_.Mk("NwEGxd",a.container),b);var c=new _.II;_.rng(c);c.krb=!1;c.Mb&&_.sng(c);c.crb=!0;_.JI(c);c.GGa=!0;c.ob&&_.sng(c);c.wd=c.Ba.cGa;_.xng(c);_.png(c);NOv(c);c.Fk(b);a.oa=c;var d=_.Mk("Gwgzqd",a.container),e=_.Mk("Ru1Ao",a.container);b=_.hc("OouJcb");var f=_.hc("rzG2be");_.Ad(c,"select",function(){return QOv(a)});_.Ad(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Ad(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Ad(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Ad(e,"click",function(){for(var g=[_.hc("OouJcb"),_.hc("rzG2be")],h=new Date,l=new _.AOv(OOv),r=new _.tD(OOv.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&l.parse(A,h,{validate:!0})===A.length&&(w.value=r.format(h))}});TOv(a,b);TOv(a,f);_.Ad(window,"resize",function(){return a.Aa()})};
qV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.Mk("tmDYm",a).clientWidth,_.Mk("iWBKNe",a).clientWidth),c=_.Sy()?"right":"left",d=_.Mk("J6UZg",a),e=_.x.getSize(document.body||document.documentElement),f=_.x.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.Mk("NwEGxd",a).style[c]=b+"px",_.Vm.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.Mk("NwEGxd",a).style[c]="0",_.Vm.add(d,"QIQ7Cc"));this.Oa?(a=_.Ry(0,!0),_.x.Wj(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};qV.prototype.Na=function(){this.Aa()};var TOv=function(a,b){_.Ad(b,"keyup",function(c){POv(a,b);27===c.keyCode&&a.wa()})};qV.prototype.Da=function(a){this.ka=a=a.actionElement.el();ROv(this,a);POv(this,a)};
qV.prototype.wa=function(){if(this.link){var a=_.hc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};qV.prototype.ob=function(a){(a=a.actionElement.el())&&VOv(this,a)};
var VOv=function(a,b){a.link=b;a.container||(b=_.Mk("n5Ug4b",b.parentElement),_.Zk(_.hc("top_nav"),b),b.style.display="block",a.container=b,_.Vd(a.container,a.getRoot().el()),UOv(a));a.container.style.display="block";a.Aa();var c=_.hc("OouJcb");POv(a,c);(0,_.Sc)(function(){c.focus()})};qV.prototype.Ia=function(){LOv()};qV.prototype.La=function(){LOv();_.hc("T3kYXe").submit()};_.L(qV.prototype,"hNEEAb",function(){return this.La});_.L(qV.prototype,"zbvklb",function(){return this.Ia});
_.L(qV.prototype,"EEGHee",function(){return this.ob});_.L(qV.prototype,"xp3IKd",function(){return this.wa});_.L(qV.prototype,"daRB0b",function(){return this.Da});_.L(qV.prototype,"Rb1Mac",function(){return this.Na});_.L(qV.prototype,"Kpa0wd",function(){return this.Ya});_.L(qV.prototype,"jFBxGd",function(){return this.Ta});_.L(qV.prototype,"VUQXyf",function(){return this.Za});_.L(qV.prototype,"k4Iseb",function(){return this.Eb});_.L(qV.prototype,"wUeKKe",function(){return this.Qa});
_.L(qV.prototype,"wKX3te",function(){return this.Ra});_.dr(_.r2a,qV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Dmx=_.K("mUeCJd");_.Emx=_.K("Yr8W2b");_.Fmx=_.K("aWkxge");_.Gmx=_.K("sCmk");_.Hmx=_.K("kPHRVe");_.Imx=_.K("ik7FMc");_.Jmx=_.K("zX7p1e");_.Kmx=_.K("bYOBZb");_.Lmx=_.K("CrVhze");_.Mmx=_.K("sZ853b");_.Nmx=_.K("wrZ7db");_.Omx=_.K("QIOTkf");_.Pmx=_.K("UrNWbd");_.Qmx=_.K("Z4zh3b");_.Rmx=_.K("Mc6zLd");_.Smx=_.K("SUsL8c");_.Tmx=_.K("yV7Gmf");_.Umx=_.K("bqsxge");_.Vmx=_.K("d574Gf");_.Wmx=_.K("DHyZZ");_.Xmx=_.K("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("Dq2Yjb");
var hox=function(a){_.z.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};_.D(hox,_.z);hox.Ea=_.z.Ea;_.k=hox.prototype;_.k.bwe=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.Vc(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.ynd=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.iub?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.iub&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Oc=function(){this.notify(_.Hmx);this.notify(_.Mmx)};_.k.show=function(a){null!==a&&_.x.Wa(a,!0)};_.k.hide=function(a){null!==a&&_.x.Wa(a,!1)};_.L(hox.prototype,"h5M12e",function(){return this.Oc});_.L(hox.prototype,"JqRO3d",function(){return this.handleError});
_.L(hox.prototype,"KW0hQe",function(){return this.ynd});_.L(hox.prototype,"S9gUrf",function(){return this.reset});_.dr(_.Fkb,hox);
_.n();
}catch(e){_._DumpException(e)}
try{
var YUw,ZUw,XUw;_.$Uw=function(){XUw||(XUw=new _.vl(function(a,b){_.Zid(_.ca,"onYouTubeIframeAPIReady",function(){YUw();a(!0)});_.Yx(ZUw,{timeout:0}).then(null,function(c){YUw();b(c);XUw=null})}));return new _.vl(function(a,b){XUw.then(a,b)})};YUw=function(){delete _.ca.onYouTubeIframeAPIReady};ZUw=_.Gg(_.yg("//www.youtube.com/iframe_api?version=3"));XUw=null;
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
_.Tnx=function(a){_.Qm.call(this,a.Ka);this.ka=new Map};_.D(_.Tnx,_.Qm);_.Tnx.kb=_.Qm.kb;_.Tnx.Ea=_.Qm.Ea;_.Tnx.prototype.a5=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};_.Unx=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.Tm(_.Dkb,_.Tnx);
_.n();
}catch(e){_._DumpException(e)}
try{
_.re(_.LWa);
}catch(e){_._DumpException(e)}
try{
_.m("kHVSUb");
var Qrc=function(a){_.Qm.call(this,a.Ka)};_.D(Qrc,_.Qm);Qrc.kb=_.Qm.kb;Qrc.Ea=_.Qm.Ea;Qrc.prototype.isAvailable=function(){return!1};Qrc.prototype.Pk=function(){return _.Of("uim","ebm")};Qrc.prototype.So=function(){return _.Of("uim","xbm")};Qrc.prototype.ov=function(){return!1};_.Tm(_.KWa,Qrc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.anx=function(a,b,c){return{playerState:a,iub:b,nNf:c}};var cnx,dnx,hnx,fnx,mnx,knx,nnx;_.bnx=Date.now;cnx={"cnn.com":1,"ndtv.com":2,"google.com":3};_.enx=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=dnx(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.Iu;_.Hb(a,_.Iu,2,b);this.reset()};dnx=function(a,b,c){a.Da=fnx();return""!==c?(b.setAttribute("data-ved",c),b):_.Sd(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.$e(d,"ved")})};
_.enx.prototype.update=function(a,b,c){this.Ba=dnx(this,a,void 0===c?"":c);if(b.id)_.t(this.Aa,6,b.id);else if(b.url){_.t(this.Aa,7,b.L5a);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(cnx));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.Upa(d,a.slice(a.length-d.length))){b=cnx[d];break}}_.t(this.Aa,11,b)}};
_.enx.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.oxc,1));this.oa=this.Aa.clone();a=a?a:new _.oxc;_.Hb(this.oa,_.oxc,1,a);a=this.wa=this.Aa.clone();var b=new _.Iu;_.Hb(a,_.Iu,2,b);this.ka=null};
_.jnx=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.bnx)(),g=_.u(a.oa,_.oxc,1);c&&!_.q(g,4)&&_.t(g,4,f);switch(b){case 0:_.q(g,1)||_.t(g,1,f);break;case 1:_.q(g,2)||_.t(g,2,f);break;case 3:_.q(g,3)||_.t(g,3,f);break;case 2:_.t(g,2,f);_.t(g,3,f);break;case 4:_.q(g,8)||_.t(g,8,f);break;case 5:case 6:_.t(g,5,f);_.q(g,8)||_.t(g,8,f);_.gnx(a);break;case 9:case 10:_.gnx(a)}}c=e;switch(b){case 6:hnx(a,d,c);break;case 5:hnx(a,d,c,!0);break;case 7:_.inx(a,2,d,!1);break;case 8:_.inx(a,7,d,!0);break;
case 9:case 10:_.inx(a,5,d,!0);break;case 11:_.inx(a,4,d,c);break;case 12:_.inx(a,16,d,c)}};hnx=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.Hu,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.Iu,2),_.q(c,2)!==d&&_.Ch(c,_.Hu,3).length&&knx(a),c.setType(d),_.t(a.ka,3,b))};
_.inx=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.Iu,2),g=_.Ch(f,_.Hu,3).length;a.ka?(_.t(a.ka,2,b),_.t(a.ka,4,c),_.Jh(f,3,_.Hu,a.ka),a.ka=null):g&&0<e&&(g=_.Ch(f,_.Hu,3)[g-1],_.q(g,4)+e>c&&_.t(g,2,b));d&&0!==_.Ch(f,_.Hu,3).length&&knx(a)};_.lnx=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.Hu,_.t(a.ka,3,b));_.t(a.ka,2,c);_.t(a.ka,4,b);c=_.u(a.wa,_.Iu,2);_.Jh(c,3,_.Hu,a.ka);a.ka=null;d&&(a.ka=new _.Hu,_.t(a.ka,3,b))};
fnx=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};mnx=function(a,b,c){c=void 0===c?!1:c;var d=new _.kxc,e=new _.fxc,f=(0,_.bnx)();_.t(e,2,f);_.t(e,3,c);_.t(e,1,a);_.Jh(d,3,_.fxc,e);_.Hb(b,_.kxc,9,d)};_.onx=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();mnx(b,d,c);nnx(a,d)};
_.pnx=function(a,b,c){a.ka&&(_.t(a.ka,2,12),_.t(a.ka,4,c),c=_.u(a.wa,_.Iu,2),_.Jh(c,3,_.Hu,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Tm(c)};
_.enx.prototype.Tm=function(a){var b=new _.mxc;a=_.t(b,1,a);a=_.t(a,3,!1);this.oa?_.gnx(this,a):knx(this,a)};_.gnx=function(a,b){a.oa&&(_.qnx()&&mnx(a.Da||fnx(),a.oa,!1),b&&_.Hb(a.oa,_.mxc,3,b),nnx(a,a.oa),a.oa=null)};knx=function(a,b){b&&_.Hb(a.wa,_.mxc,3,b);nnx(a,a.wa);b=_.u(a.wa,_.Iu,2);_.rra(b,3);_.th(a.wa,3)};nnx=function(a,b){b=_.Qa(b.ka(),4);_.rnx(b);_.Lu(a.Ba,{userAction:1,data:{vwd:b}})};_.rnx=function(){};_.qnx=function(){return!1};
_.qnx=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var Vnx,Wnx,Xnx,Ynx,Znx;
Vnx=function(a){var b=_.Xk("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=_.Dg(_.yg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});_.bd(b,c)}catch(d){a=_.Gg(_.yg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.bd(b,a)}return b};Wnx=function(a,b,c,d,e){var f=!1;b||(b=Vnx(d),e?a.appendChild(b):f=!0);return new _.vl(function(g,h){_.$Uw().then(function(){f&&a.appendChild(b);b&&_.Unx(g,b)},function(l){0===c?Wnx(a,b,-1,d,e).then(g,h):0<c?(0,_.wm)(function(){Wnx(a,b,-1,d,e).then(g,h)},c):h(l)})})};
Xnx=function(a){if(a.oa&&_.gh(a.oa,_.oxc,1)){var b=_.u(a.oa,_.oxc,1);b=_.q(b,9);null!=b&&_.gnx(a)}};Ynx=function(a,b,c,d,e,f){c=Wnx(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c};Znx=function(a){var b=void 0===b?"":b;var c=new _.txc;_.t(c,5,1);_.t(c,6,"undefined");return new _.enx(a,c,b)};
_.FY=function(a){_.z.call(this,a.Ka);this.Ya=this.Ra=this.Gb=this.Na=!1;this.Ml=!0;this.Pb=this.Aa=0;this.Ba=this.player=this.Za=this.Ia=null;this.mA=!1;this.ob=null;this.Lb=this.La=this.wa=!1;var b=this.getData("vid");this.Cb=_.xn(this,"vLxpee").el();this.videoId=b.Ib()?b.string():null;this.Dc=this.getData("efs").Ib();this.Qc=this.getData("eoif").Ib();this.Fd=this.getData("rifd").Ib()?this.getData("rifd").number():-1;this.Da=this.getData("droc").Ib();this.Ac=this.getData("dpopb").Ib();this.qd=this.getData("pmoab").Ib();
this.Mb=_.dm(this.getData("scoab"),4);this.oub=a.service.oub;this.EN=this.Ca("FPqwbd").el();this.Yb=_.Rc();this.Oa=_.Rc();this.Qa=_.Rc();this.ka=this.Cb?null:Znx(this.EN);this.oa=0;this.Ta()};_.D(_.FY,_.z);_.FY.Ea=function(){return{service:{oub:_.Tnx}}};_.FY.prototype.Ta=function(){};
_.cox=function(a,b){if(b&&b.hJ){var c=b.hJ.id||null;a.Cb&&(a.ka=Znx(a.EN));a.ka.update(a.EN,{id:c||"test"},b.mQa);a.videoId!==c?$nx(a):a.ka.reset();a.Na&&(a.videoId=c,GY(a,0));a.Gb&&GY(a,1)}a.Na||(GY(a,0),a.Na=!0,Ynx(a.oub,a.EN,a.Cb,a.Fd,a.Dc,a.Qc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.ob){a.Da=!1;a.ob=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;
break;case 101:case 150:f=4}a.trigger(_.Gmx,f);e=HY(e);_.pnx(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&aox(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Ml||a.Yb.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&aox(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.qd&&!a.Lb?(a.Lb=!0,a.eBa(),a.Oa.resolve(a.player),box(a)):(a.ka.Tm(36),a.trigger(_.Gmx,17),a.Ra=
!1,a.Ml=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.Dmx,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Pb&&_.inx(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Pb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.Emx,e.data)});a.Gb=!0;GY(a,1);a.Qa.resolve(d)},function(){a.trigger(_.Gmx,9);_.pnx(a.ka,9,0);a.a5()}))};_.FY.prototype.TKa=function(a){_.cox(this,a.data)};
_.FY.prototype.wd=function(a){var b=this;if(a.data.hJ.id){var c=a.data.zC?a.data.zC:0;this.videoId=a.data.hJ.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.hJ.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.bnx)(),g=_.u(e.oa,_.oxc,1);_.q(g,9)||_.t(g,9,f)}}catch(h){b.trigger(_.Gmx,10),_.pnx(b.ka,10,0)}})}};
_.dox=function(a,b){a.mA=!1;a.wa=!0;var c=0;if(b&&b.hJ){var d=b.hJ.id;c=b.zC?b.zC:0;d&&d!==a.videoId&&(a.videoId&&$nx(a),a.videoId=d)}a.videoId&&(a.Ml?a.Ra||(a.Ra=!0,a.Qa.promise.then(function(){GY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Ib())}catch(e){a.trigger(_.Gmx,10),_.pnx(a.ka,10,0),a.a5()}a.La&&(a.La=!1,aox(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.FY.prototype.yc=function(a){_.dox(this,a.data)};var box=function(a){a.Ia&&((0,_.xm)(a.Ia),a.Ia=null);eox(a);4<a.Mb&&a.player.wakeUpControls();a.Za=(0,_.ym)(function(){a.player.isMuted()?4<a.Mb&&a.player.wakeUpControls():(a.pzc(),eox(a),a.Ia&&((0,_.xm)(a.Ia),a.Ia=null))},1E3);a.Ia=(0,_.wm)(function(){eox(a)},1E3*a.Mb)},eox=function(a){a.Za&&((0,_.zm)(a.Za),a.Za=null)},$nx=function(a){a.Ml=!0;a.Yb=_.Rc();a.Oa=_.Rc();a.Ba=null;a.ob=null;Xnx(a.ka);a.ka.reset();a.Ra=!1;a.Ya=!1};
_.FY.prototype.a5=function(){this.Na&&(GY(this,9,HY(this.player)),this.oub.a5(this.EN),this.Gb=this.Na=!1,this.Qa=_.Rc(),$nx(this))};
var aox=function(a,b,c,d){d=void 0===d?!1:d;if(!a.mA)switch(c===YT.PlayerState.BUFFERING&&(a.Ya=!0),c===YT.PlayerState.PLAYING&&(a.Ml&&(a.Ml=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.Ya)a.EN.style.display="block",c=b.isMuted()?5:6,GY(a,c,HY(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.Ya||GY(a,7,HY(b),d);break;case YT.PlayerState.ENDED:GY(a,11,HY(b),d)}},HY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.FY.prototype.seek=function(a){fox(this,a)};var fox=function(a,b){var c,d,e,f,g,h;_.ke(function(l){if(1==l.ka)return c=b.data,d=c.AUc,e=c.CUc,f=c.t1b,_.le(l,a.Oa.promise,2);g=l.oa;h=HY(g);GY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.SMc();_.me(l)})};_.k=_.FY.prototype;_.k.eBa=function(){this.wa=!0;GY(this,this.oa);gox(this,this.NRe)};_.k.NRe=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;GY(this,this.oa);gox(this,this.xnd)};
_.k.xnd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,aox(this,a,YT.PlayerState.PLAYING))};_.k.SMc=function(){this.wa=!0;GY(this,this.oa);gox(this,this.JRe)};_.k.JRe=function(a){a.playVideo();this.La&&(this.La=!1,aox(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;GY(this,this.oa);gox(this,this.Znb)};_.k.Znb=function(a){a.pauseVideo()};_.k.stop=function(){this.Lb=this.wa=!1;GY(this,this.oa);gox(this,this.R5e);eox(this)};
_.k.R5e=function(a){this.mA=!0;this.Da?(a.pauseVideo(),Xnx(this.ka),this.ka.reset()):(a.stopVideo(),$nx(this))};_.k.wnd=function(){GY(this,10,HY(this.player))};
var gox=function(a,b){var c;_.ke(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.le(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.me(d)})},GY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.Fmx,_.anx(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Pb?_.jnx(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.jnx(a.ka,b,a.wa,c,d)};_.k=_.FY.prototype;_.k.qnd=function(){var a=HY(this.player);_.inx(this.ka,11,a,!0);gox(this,this.Znb)};
_.k.cke=function(){var a=HY(this.player);_.inx(this.ka,19,a,!0);gox(this,this.Znb)};_.k.und=function(){this.Ac||gox(this,this.Znb);var a=HY(this.player);_.inx(this.ka,6,a,!0)};_.k.tnd=function(){var a=HY(this.player);_.lnx(this.ka,a,9)};_.k.snd=function(){var a=HY(this.player);_.lnx(this.ka,a,18)};_.k.pzc=function(){var a=HY(this.player);_.lnx(this.ka,a,20)};_.k.rnd=function(a){this.player&&_.onx(this.ka,a.data)};_.L(_.FY.prototype,"felZtc",function(){return this.rnd});
_.L(_.FY.prototype,"p3OAob",function(){return this.pzc});_.L(_.FY.prototype,"q1D8lc",function(){return this.snd});_.L(_.FY.prototype,"GK6dXc",function(){return this.tnd});_.L(_.FY.prototype,"h8mX4",function(){return this.und});_.L(_.FY.prototype,"rteA8d",function(){return this.cke});_.L(_.FY.prototype,"xwNlv",function(){return this.qnd});_.L(_.FY.prototype,"L2yHvb",function(){return this.wnd});_.L(_.FY.prototype,"QKiGd",function(){return this.stop});_.L(_.FY.prototype,"HvfI2b",function(){return this.pause});
_.L(_.FY.prototype,"pKXSId",function(){return this.SMc});_.L(_.FY.prototype,"NziyQe",function(){return this.play});_.L(_.FY.prototype,"EcoM8e",function(){return this.eBa});_.L(_.FY.prototype,"QXm1Ib",function(){return this.seek});_.L(_.FY.prototype,"nAl5bb",function(){return this.a5});_.L(_.FY.prototype,"c8EXw",function(){return this.yc});_.L(_.FY.prototype,"oZx48",function(){return this.wd});_.L(_.FY.prototype,"ZLRSBf",function(){return this.TKa});_.L(_.FY.prototype,"JZXyEc",function(){return this.Ta});
_.dr(_.Ekb,_.FY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var yEg;yEg=_.cf().Of().documentElement;_.xEg=yEg.requestFullscreen?"fullscreenchange":yEg.webkitRequestFullscreen?"webkitfullscreenchange":yEg.mozRequestFullScreen?"mozfullscreenchange":yEg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.TI=function(){var a=_.cf().Of(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.zEg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.AEg=function(){var a=_.cf().Of();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.UI=function(){var a=_.cf().Of();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.cmx=_.K("vQpH2b");_.dmx=_.K("bp74Jd");_.emx=_.K("ofUyHd");_.fmx=_.K("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var Qox=function(a,b){return{hJ:a,zC:void 0===b?0:b}};var Rox={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Sox={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Tox={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Uox=function(a){_.Eu.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.EN=a.EN;this.Dna=a.Dna;this.kgb=a.kgb;this.jgb=a.jgb;this.wJb=a.wJb};_.D(Uox,_.Eu);_.k=Uox.prototype;
_.k.measure=function(){var a=this.Dna.getBoundingClientRect(),b=this.EN.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.kc=function(){this.Dna.style.opacity="0.001"};
_.k.xg=function(){var a=_.Gu();a.add(_.Bu((new _.zu(this.EN,Rox)).origin("0 0"),this.ka,this.oa,1).Ri(this.wa,this.Aa,0));this.kgb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.zu(b,Sox)).opacity(.001,.999))});this.jgb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.zu(b,Tox)).opacity(.001,.999))});this.wJb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.zu(b,Tox)).opacity(.001,.999).Ri(0,5,0))});return a.build()};
_.k.Ze=function(){return 500};_.k.De=function(){this.Dna.style.opacity="";this.EN.style.transform="";this.EN.style.transformOrigin="";this.kgb.forEach(function(a){a.style.opacity=""});this.jgb.forEach(function(a){a.style.opacity=""})};var Vox={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Wox={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Xox={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Yox={duration:150,easing:"linear",delay:200},KY=function(a){_.z.call(this,a.Ka);var b=this;this.Da=this.oa=null;this.Na=this.Ya=!1;this.Qa=this.Ta=null;this.Za=!1;this.lA=a.service.history;this.ka=this.Ca("srpMqc").el();this.Zf=a.controller.w3b;this.Cb=this.Ca("plIjzf").el();this.ob=_.xn(this,"qcQY3").el();this.Ia=
_.xn(this,"HBOHH").el();this.Qc=_.xn(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.xn(this,"ni2D0d").el();this.Fd=this.Ca("AHe6Kc").el();this.Yb=_.xn(this,"Tv8l5d").el();this.Aa=_.xn(this,"RChmkd").el();this.wd=this.getData("aob").Ib();this.qc=this.getData("dsktp").Ib();this.Oa=this.getData("dac").Ib();this.Pb=this.getData("entl").Ib();this.Mb=this.getData("afor").Ib();this.Je=this.getData("eal").Ib();this.Ra=this.getData("eliv").Ib();this.oe=this.getData("vmcf").Ib();this.La=_.xn(this,
"tXJdKf").el();this.yc=function(){b.Ya||"hidden"!==document.visibilityState||b.notify(_.Smx);b.Ya=!1};this.Dc=function(){return b.tzc()};this.qd=function(){return b.Mzc()};this.Gb=function(){return b.Gyb()};this.Hf=this.lA.isAvailable()&&this.lA.LO()?_.dcc(this.lA.back,1E3,this.lA):_.dcc(_.Md,1E3,this)};_.D(KY,_.z);KY.Ea=function(){return{controller:{w3b:"srpMqc"},service:{history:_.f3b}}};_.k=KY.prototype;
_.k.PZd=function(a,b){b||(b=this.Ba);this.getRoot().Fb().style.display="";var c=[this.Cb];this.Qc&&c.push(this.Qc);this.Ia&&c.push(this.Ia);this.wa&&c.push(this.wa);this.ob&&c.push(this.ob);return new Uox({EN:this.ka,Dna:a,kgb:[this.Fd],jgb:c,wJb:[b]})};_.k.vpc=function(){return"none"===this.getRoot().Fb().style.display?null:this.wd||null!==this.Da?(new _.zu(this.getRoot().el(),Vox)).opacity(.999,.001):new _.zu(this.getRoot().el(),{duration:0})};
_.k.Zmc=function(){this.getRoot().Fb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Fb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Na&&0<_.xn(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.k.setContent=function(a){this.Ta=null;this.oa=a;this.Za=0<this.oa.xya().length;this.qc||this.Gyb();this.Ia&&(this.Ia.textContent="",this.Ia.appendChild(a.pYc));this.Ba.textContent="";this.Ba.appendChild(a.zlc);this.La&&(this.La.textContent="",this.La.appendChild(a.Xkc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.gWc));var b=a.sGc;b&&_.mm(this.getRoot().el(),"ved",b);(b=a.foc)&&_.mm(this.Cb,"ved",b);this.Zf.bwe(a.xCc,a.Hpa());null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&
0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Hmb)&&_.Rd(this.ka).appendChild(a)};
_.k.Gyb=function(){if(!this.qc&&!_.Zox()){var a=_.$ox()>_.apx();if(this.Ta!==a||!this.Ra){this.Ta=a;var b=_.x.vy(this.ka).bottom;a=_.apx();b=_.$ox()-b-(this.Ra?64:0);var c=this.oa&&_.$ox()>_.apx()&&0<this.oa.Cx()?this.oa.Cx():1.778,d=a;this.Za?(a=Math.round(a/c),a>b&&(_.$ox()>_.apx()||(d=Math.round(b*c)),a=b)):a=_.$ox();this.Yb&&this.Ra&&(this.Yb.style.width=d+"px");this.ka.style.height=a+"px";this.notify(_.Umx)}}};
_.k.bL=function(a,b){this.Na=!1;_.ye(this.Ba,_.gv);this.wa&&_.ye(this.wa,_.gv);_.ye(this.Ba,_.jox);this.Oa||bpx(this);this.getRoot().Fb().style.display="";this.Fjc();this.Lb();cpx(this,"show",a,b)};_.k.lC=function(a){this.kPc();this.Ac();null===this.Da&&null!=a&&_.Cfa("navigation");this.Aa&&this.notify(_.mox,void 0);if(this.oa){var b=this.oa.Hmb;b&&(_.x.Wa(b,!1),b.remove())}cpx(this,"hide",this.Da,a);this.Da=null;this.notify(_.Tmx)};
var cpx=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.qm(a.getRoot().el(),b));d&&_.$e(d,"ved")&&e.push(new _.qm(d,b));_.Ku(e,c)},bpx=function(a){if(!a.Na&&0<_.xn(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.oe?new Map([["tbm","vid"]]):void 0;_.wd(_.Mw(a.Ca("EyRCvc").el(),{Ie:c}),function(){_.x.setStyle(b,"display","block");var d=_.Gu();d.add((new _.zu(b,Tox)).opacity(.001,.999).Ri(0,5,0));d=d.build().play();_.x.setStyle(b,"transform","");a.Je&&d.then(function(){_.xf()},
function(){_.xf()})});a.Na=!0}};_.k=KY.prototype;_.k.XCc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.Hmx,{hJ:a,mQa:b})};_.k.WLa=function(a,b){this.notify(_.Imx,Qox(a,b))};_.k.yob=function(a,b){this.notify(_.Jmx,Qox(a,b))};_.k.play=function(){this.notify(_.Mmx)};_.k.pause=function(){this.notify(_.Nmx)};_.k.stop=function(){this.notify(_.Omx)};_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.hfb();9!==a.data&&10!==a.data||!this.Qa||this.Qa();this.Oa&&bpx(this)};
_.k.znd=function(a){this.notify(_.emx,a.data)};_.k.And=function(a){this.notify(_.fmx,a.data)};_.k.JUe=function(a){this.Qa=a};_.k.goBack=function(a){this.Da=a.actionElement.el();this.Hf()};_.k.kYd=function(a){a=_.ql(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.mox,a)};_.k.Iie=function(){this.notify(_.Qmx);if(this.oa){var a=this.oa.Hpa(),b=this.oa.YNc,c=this.ob||this.La||null;b&&c&&(_.mm(c,"ved",b),_.Fox(c,a,b,this.Pb))}};
_.k.Oc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.Lu(a.targetElement.el()),a=_.Pd(b).state.getParam("vld"),_.Jd("vld",a,!0);else{b=dpx(a.targetElement.el());var c=epx(a.targetElement.el());!b&&c?this.notify(_.Rmx):b&&(_.Lu(b),a.event.preventDefault(),a=b?Number(_.qc(b,"time")):0,isNaN(a)&&(a=0),b=_.fpx(),b.t1b=a,this.notify(_.Kmx,b))}};
_.k.z8e=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Hmb;if(c){a=a.data;var d=a.JD;if(a.yqa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.Gu();f.add(_.Au(new _.zu(this.ka,Wox),.38,.38,1).origin("top left"));f.build().play();_.x.setStyle(c,"width","62vw");_.x.Wa(c,!0);f=_.Gu();f.add((new _.zu(c,Yox)).opacity(.001,.999));f.build().play().then(function(){_.x.setStyle(c,"opacity","")});this.notify(_.pox,{oQa:d+a,f4b:e})}else _.x.Wa(c,
!1),(0,_.wm)(function(){var g=_.Gu();g.add(_.Au(new _.zu(b.ka,Xox),1,1,1).origin("0 0"));g.build().play().then(function(){_.x.setStyle(b.ka,"transform","");_.x.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.pox,{oQa:h,f4b:0})})},50);else d||(_.x.Wa(c,!1),_.x.setStyle(this.ka,"transform",""),_.x.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.pox,{oQa:a,f4b:0}))}}};
_.k.J3e=function(a){var b=this;if(this.Aa){var c=a.data;a=c.JD;c=c.yqa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.x.Wa(this.Aa,!0),c=_.Gu(),c.add((new _.zu(this.Aa,Yox)).opacity(.001,.999)),c.build().play().then(function(){_.x.setStyle(b.Aa,"opacity","")})):_.x.Wa(this.Aa,!1),c=_.x.getComputedStyle(this.Aa,"height"),_.x.setStyle(this.ka,"top",a?c:"")):(_.x.Wa(this.Aa,a),_.x.setStyle(this.Aa,"opacity",""),_.x.setStyle(this.ka,"top",""))}};
var epx=function(a){return _.Sd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},dpx=function(a){return _.Sd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.$e(b,"time"):!1},!0,5)};_.k=KY.prototype;_.k.poe=function(a){this.notify(_.Qmx);a=a.targetElement;_.Fox(a.el(),a.el().getAttribute("href"),_.Yl(a.getData("ved"),""),this.Pb)};
_.k.Fjc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Dc):window.addEventListener("orientationchange",this.qd);window.addEventListener("resize",this.Gb)};_.k.kPc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Dc):window.removeEventListener("orientationchange",this.qd);window.removeEventListener("resize",this.Gb)};_.k.Mzc=function(){var a=window.orientation;void 0!==a&&gpx(this,Math.abs(a))};
_.k.tzc=function(){screen.orientation&&gpx(this,screen.orientation.angle)};var gpx=function(a,b){a.Ya=!0;90===b||270===b?(a.notify(_.Xmx,2),a.Mb&&_.TI()&&!_.UI()&&(a.notify(_.Vmx),(b=a.getRoot().el().querySelector("iframe"))?hpx(a.Za?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&hpx(b))):(a.notify(_.Xmx,1),a.Mb&&_.TI()&&_.UI()&&(a.notify(_.Wmx),_.AEg()));_.Yv&&a.play()};KY.prototype.hf=function(a){this.notify(_.iox,a.data);this.Oa&&6===a.data.playerState&&bpx(this)};
var hpx=function(a){(a=_.zEg(a,{navigationUI:"hide"}))&&a.catch(function(){})};KY.prototype.Lb=function(){document.addEventListener("visibilitychange",this.yc)};KY.prototype.Ac=function(){document.removeEventListener("visibilitychange",this.yc)};_.L(KY.prototype,"kMsPqc",function(){return this.Ac});_.L(KY.prototype,"jNXoG",function(){return this.Lb});_.L(KY.prototype,"khdH1",function(){return this.hf});_.L(KY.prototype,"RrNCYc",function(){return this.tzc});_.L(KY.prototype,"RbdvOe",function(){return this.Mzc});
_.L(KY.prototype,"zJNWDe",function(){return this.kPc});_.L(KY.prototype,"OJxQpd",function(){return this.Fjc});_.L(KY.prototype,"gH5PY",function(){return this.poe});_.L(KY.prototype,"PsxeLb",function(){return this.J3e});_.L(KY.prototype,"kbICce",function(){return this.z8e});_.L(KY.prototype,"h5M12e",function(){return this.Oc});_.L(KY.prototype,"zuuSxf",function(){return this.Iie});_.L(KY.prototype,"JPhaPd",function(){return this.kYd});_.L(KY.prototype,"LNUc7b",function(){return this.goBack});
_.L(KY.prototype,"LlCODf",function(){return this.And});_.L(KY.prototype,"GvCSvc",function(){return this.znd});_.L(KY.prototype,"JqRO3d",function(){return this.handleError});_.L(KY.prototype,"QKiGd",function(){return this.stop});_.L(KY.prototype,"HvfI2b",function(){return this.pause});_.L(KY.prototype,"NziyQe",function(){return this.play});_.L(KY.prototype,"H29jM",function(){return this.Gyb});_.L(KY.prototype,"T0E1sc",function(){return this.Zmc});_.L(KY.prototype,"L7DKxc",function(){return this.vpc});
_.Zox=function(){return window.innerWidth<document.documentElement.clientWidth};_.apx=function(){return window.innerWidth};_.$ox=function(){return window.innerHeight};_.fpx=function(){return{AUc:!1,CUc:!1,t1b:0}};_.dr(_.Nkb,KY);

_.fpx=function(){return{AUc:!0,CUc:!0,t1b:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.PKi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Kc("l")){var f=window.localStorage;e=new _.Cd("l",e);b=_.Ta(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,l=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==l&&(h=JSON.parse(l),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.m("Exk9Ld");
var Siw;_.Riw={name:"abar"};Siw=function(a){_.z.call(this,a.Ka);_.PKi(_.Riw.name,["bbh"]);a=_.Bd("l",_.Riw);var b=1===a.get("bbh");_.gf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.D(Siw,_.z);Siw.Ea=_.z.Ea;Siw.prototype.ka=function(){this.getRoot().hide()};_.L(Siw.prototype,"R194mf",function(){return this.ka});_.dr(_.$db,Siw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("GGTOgd");
var Tiw=function(a){_.z.call(this,a.Ka);this.Sc=a.service.navigation};_.D(Tiw,_.z);Tiw.Ea=function(){return{service:{navigation:_.iy}}};Tiw.prototype.oa=function(a){var b=_.xn(this,"BFbLfd").el();b&&_.Lu(b);a=null==a.targetElement.Pc("checked");b=_.Yl(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");_.jy(this.Sc,_.cc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};Tiw.prototype.ka=function(){_.Bd("l",_.Riw).remove("bbh")};_.L(Tiw.prototype,"CojpKc",function(){return this.ka});
_.L(Tiw.prototype,"hqPouf",function(){return this.oa});_.dr(_.keb,Tiw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var aex=function(a){_.z.call(this,a.Ka);this.Sc=a.service.Sc;this.Kj=a.controller.Kj};_.D(aex,_.z);aex.Ea=function(){return{controller:{Kj:"Ng57nc"},service:{Sc:_.iy}}};_.k=aex.prototype;_.k.setTimeout=function(){this.Kj.setTimeout(null)};_.k.show=function(){this.Kj.show()};_.k.xob=function(){};_.k.brb=function(){this.setTimeout();this.show()};
_.k.uKe=function(){var a=this.Ca("zrfavf").el();_.pc(a)&&_.Lu(a);a="//support.google.com/websearch";a=_.gf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=no";var b=_.nc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.cc(a);_.gf(this.getRoot().getData("openInNewTab"),!1)?_.jd(this.getWindow(),a,"_blank"):_.jy(this.Sc,a)};_.L(aex.prototype,"No7Jhf",function(){return this.uKe});_.L(aex.prototype,"XOIZ6c",function(){return this.brb});
_.L(aex.prototype,"OMGAsb",function(){return this.xob});_.L(aex.prototype,"ti6hGc",function(){return this.show});_.L(aex.prototype,"GnCETb",function(){return this.setTimeout});_.dr(_.Jib,aex);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
